# BumpAlert

./: .gitignore  Bump.sln  Output-Build.txt
API/: API.csproj  Startup.cs  appsettings.json  appsettings.local_secrets.json
API/Controllers/: AccountController.cs  HomeController.cs  MarkerController.cs  PageController.cs  SeedsController.cs  SignalRController.cs  SuggestionsController.cs
API/Data/: APIContext.cs
API/Hubs/: LocationHub.cs
API/Migrations/: 20211203194607_db_first_time.Designer.cs  20211203194607_db_first_time.cs  20220107210835_InitialCreate.Designer.cs  20220107210835_InitialCreate.cs  APIContextModelSnapshot.cs
API/Properties/: launchSettings.json  serviceDependencies.json
API/Properties/ServiceDependencies/bumpapp - FTP/: profile.arm.json
API/Services/: EmailSender.cs  FacebookAuthService.cs  GoogleAuthService.cs  IAuthService.cs  Message.cs
API/Views/Account/: ForgotPassword.cshtml  ForgotPasswordFailed.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  ResetPasswordFailed.cshtml
API/Views/Page/: PrivacyPolicy.cshtml
API/Views/Shared/: _Layout.cshtml
BLL/: BLL.csproj
BLL/Constants/: ExternalLoginConfig.cs
BLL/Enums/: AuthProvider.cs  DangerType.cs  DevServer.cs  ForwordBackword.cs
BLL/Models/: Danger.cs  ForgetPass.cs  Suggestion.cs  User.cs
BLL/Models/Auth/: User.cs  UserToken.cs
BLL/Models/Auth/Facebook/: FacebookSigninModel.cs  FacebookUser.cs
BLL/Models/Diagnostic/: Logger.cs
BLL/Models/Identity/: ForgotPassword.cs  LoginRequest.cs  ResetPassword.cs  SocialToken.cs  User.cs
BLL/Models/Identity/Facebook/: User.cs
BLL/Settings/: Connections.cs
BLL/Utils/: ExternalLoginConfig.cs  JWT.cs  Jwt.cs
Bump/Bump/: App.xaml  App.xaml.cs  AppStatic.cs  Bump.csproj  MainPage.xaml  MainPage.xaml.cs
Bump/Bump.Android/: Bump.Android.csproj  MainActivity.cs  URLRedirectInterceptorActivity.cs
Bump/Bump.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Bump/Bump.Android/Resources/: Resource.designer.cs
Bump/Bump.Android/Resources/values/: styles.xml
Bump/Bump.Android/Resources/xml/: splash_screen.xml
Bump/Bump.iOS/: AppDelegate.cs  Bump.iOS.csproj  Info.plist  Main.cs
Bump/Bump.iOS/Properties/: AssemblyInfo.cs
Bump/Bump/Components/: LoadingView.xaml  LoadingView.xaml.cs
Bump/Bump/Constants/: MaterialConfiguration.cs
Bump/Bump/Languages/: MLResource.Designer.cs  MLResource.ar.resx  MLResource.resx
Bump/Bump/Models/: ForgetPass.cs  LoginRequest.cs  Suggestion.cs  User.cs
Bump/Bump/Utils/: AuthenticationState.cs  LocalizationResourceManager.cs  Location.cs  TranslateExtension.cs
Bump/Bump/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ConfigureAwait.cs  ContributeFlyout.cs  ForgetPasswordViewModel.cs  MainPageDetailViewModel.cs  MainPageFlyoutViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  SuggestionsViewModel.cs
Bump/Bump/Views/: About.xaml  About.xaml.cs  AboutProgram.xaml  AboutProgram.xaml.cs  AboutUse.xaml  AboutUse.xaml.cs  About_2.xaml  About_2.xaml.cs  ContactUs.xaml  ContactUs.xaml.cs  ForgetPassword.xaml  ForgetPassword.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs  Suggestions.xaml  Suggestions.xaml.cs  WorkThrough.xaml  WorkThrough.xaml.cs
Bump/Bump/Views/MainPageContribute/: Contribute.xaml  Contribute.xaml.cs  ContributeDetail.xaml  ContributeDetail.xaml.cs  ContributeFlyout.xaml  ContributeFlyout.xaml.cs
Bump/Bump/Views/MainPageView/: About.xaml  About.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageFlyout.xaml  MainPageFlyout.xaml.cs
Bump/Bump/view/: about.xaml  about.xaml.cs
